{
  "name": "revit-aws-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "aws-sdk": "^2.773.0",
    "serverless-bundle": "3.2.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "stripe": "^8.119.0",
    "uuid": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revit08/revit-aws-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revit08/revit-aws-api/issues"
  },
  "homepage": "https://github.com/revit08/revit-aws-api#readme"
}
